[1m[36m[i] [0mUpdating CMSeeK result index...
[1m[32m[*] [0mReport index updated successfully!
[1m[32m
[36m [97m___ _  _ [36m__[97m__ ____ [36m____[97m _  [36m_[97m
|    |[36m\/[97m| [36m[[97m__  [36m|[97m___ |[36m___[97m |[36m_[97m/  [38;5;208mby [91m@r3dhax0r[97m
[36m|[97m_[36m__[97m |  | ___[36m|[97m |[36m___[97m [36m|[97m___ [36m|[97m \[36m_[97m [93mVersion 1.1.3[36m K-RONA

[107m[30m[1m[1m
 [+]  CMS Detection And Deep Scan  [+] [0m
[0m
[1m[36m[i] [0mScanning Site: https://desarrolloyempleo.cba.gov.ar
[1m[32m[*] [0mCMS Detected, CMS ID: [1m[32mwp[0m, Detection method: [1m[36mheader[0m
[1m[32m[*] [0m[1m[32mVersion Detected, WordPress Version 6.8.3[0m
[1m[36m[i] [0mChecking user registration status
[1m[36m[i] [0mStarting passive plugin enumeration
[1m[32m[*] [0m[1m[32m7 Plugins enumerated!
[1m[36m[i] [0mStarting passive theme enumeration
[1m[91m[x] HTTP Error 404: Not Found[0m
[1m[32m[*] [0m[1m[32m1 theme detected!
[1m[36m[i] [0mStarting Username Harvest
[1m[36m[i] [0mHarvesting usernames from wp-json api
[1m[32m[*] [0mFound user from wp-json : [32m[1m_clary_[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mmarcos[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mdesarrolloweb[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mempleo[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mflor-arias[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mguille-orlando[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mjesica-luduenia[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mjosefina-cima[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mmarce-caceres[0m
[1m[32m[*] [0mFound user from wp-json : [32m[1mmarce-pistarini[0m
[1m[36m[i] [0mHarvesting usernames from jetpack public api
[1m[93m[!] [0mNo results from jetpack api... maybe the site doesn't use jetpack
[1m[36m[i] [0mHarvesting usernames from wordpress author Parameter
[1m[32m[*] [0mFound user from redirection: [32m[1mempleo[0m
[1m[32m[*] [0m[1m[32m10 Usernames were enumerated[0m
[1m[36m[i] [0mChecking version vulnerabilities using wpvulns.com
[1m[91m[x] Error Retriving data from wpvulndb[0m
[1m[32m
[36m [97m___ _  _ [36m__[97m__ ____ [36m____[97m _  [36m_[97m
|    |[36m\/[97m| [36m[[97m__  [36m|[97m___ |[36m___[97m |[36m_[97m/  [38;5;208mby [91m@r3dhax0r[97m
[36m|[97m_[36m__[97m |  | ___[36m|[97m |[36m___[97m [36m|[97m___ [36m|[97m \[36m_[97m [93mVersion 1.1.3[36m K-RONA

[107m[30m[1m[1m
 [+]  Deep Scan Results  [+] [0m
[0m
 â”â”Target: [1m[91mdesarrolloyempleo.cba.gov.ar[0m
 â”ƒ
 â” â”€â”€ CMS: [1m[32mWordPress[0m
 â”ƒ    â”‚
 â”ƒ    â”œâ”€â”€ Version: [1m[32m6.8.3[0m
 â”ƒ    â•°â”€â”€ URL: [32mhttps://wordpress.org[0m
 â”ƒ
 â” â”€â”€[WordPress Deepscan]
 â”ƒ    â”‚
 â”ƒ    â”œâ”€â”€ Readme file found: [32mhttps://desarrolloyempleo.cba.gov.ar/readme.html[0m
 â”ƒ    â”œâ”€â”€ License file: [32mhttps://desarrolloyempleo.cba.gov.ar/license.txt[0m
 â”ƒ    â”‚
 â”ƒ    â”œâ”€â”€ Plugins Enumerated: [1m[32m7[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32maddons-for-elementor[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m8.5[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/addons-for-elementor[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32melementor-pro[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m3.30.1[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/elementor-pro[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32madd-search-to-menu[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m5.5.11[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/add-search-to-menu[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32msimple-sticky-header-on-scroll[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m1[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/simple-sticky-header-on-scroll[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32mspotlight-social-photo-feeds[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m1.7.2[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/spotlight-social-photo-feeds[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ Plugin: [1m[32melementor[0m
 â”ƒ    â”‚    â”‚   â”‚
 â”ƒ    â”‚    â”‚   â”œâ”€â”€ Version: [1m[32m5.43.0[0m
 â”ƒ    â”‚    â”‚   â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/elementor[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â•°â”€â”€ Plugin: [1m[32m3r-elementor-timeline-widget[0m
 â”ƒ    â”‚        â”‚
 â”ƒ    â”‚        â”œâ”€â”€ Version: [1m[32m6.8.3[0m
 â”ƒ    â”‚        â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/plugins/3r-elementor-timeline-widget[0m
 â”ƒ    â”‚
 â”ƒ    â”‚
 â”ƒ    â”œâ”€â”€ Themes Enumerated: [1m[32m1[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â•°â”€â”€ Theme: [1m[32mastra[0m
 â”ƒ    â”‚        â”‚
 â”ƒ    â”‚        â”œâ”€â”€ Version: [1m[32m4.11.7[0m
 â”ƒ    â”‚        â•°â”€â”€ URL: [32mhttps://desarrolloyempleo.cba.gov.ar/wp-content/themes/astra[0m
 â”ƒ    â”‚
 â”ƒ    â”‚
 â”ƒ    â”œâ”€â”€ Usernames harvested: [1m[32m10[0m
 â”ƒ    â”‚    â”‚
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32m_clary_[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mmarce-pistarini[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mmarcos[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mmarce-caceres[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mflor-arias[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mguille-orlando[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mempleo[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mjesica-luduenia[0m
 â”ƒ    â”‚    â”œâ”€â”€ [1m[32mdesarrolloweb[0m
 â”ƒ    â”‚    â•°â”€â”€ [1m[32mjosefina-cima[0m
 â”ƒ    â”‚
 â”ƒ
 â” â”€â”€ Result: [1m[32mC:\Sec\Tools\CMSeeK\Result\desarrolloyempleo.cba.gov.ar\cms.json[0m
 â”ƒ
 â”—â”Scan Completed in [1m[36m19.51[0m Seconds, using [1m[36m45[0m Requests



[1m[91m CMSeeK says ~ Ğ”Ğ¾ Ğ’ÑÑ‚Ñ€ĞµÑ‡Ğ¸[0m
