# ============================================
# COMANDO NIKTO - EXECUTAR MANUALMENTE
# ============================================

# OPÇÃO 1: Via Docker (RECOMENDADO - mais confiável)
docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.txt -Format txt

# OPÇÃO 2: Via Docker com output em HTML
docker run --rm -v "$(pwd):/tmp" sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o /tmp/etapa16_nikto.html -Format htm

# OPÇÃO 3: Via Docker com SSL explícito
docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -ssl -o etapa16_nikto_ssl.txt -Format txt

# ============================================
# SE NIKTO LOCAL ESTIVER FUNCIONANDO:
# ============================================

# Verificar se nikto.pl existe primeiro:
ls -la /c/Sec/Tools/nikto/program/nikto.pl

# Se existir, usar:
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.txt -Format txt

