# ============================================
# COMANDO NIKTO - PRONTO PARA EXECUTAR
# ============================================

# Comando principal (TXT):
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.txt -Format txt

# Comando alternativo (HTML):
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.html -Format htm

# Comando com SSL explícito:
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -ssl -o etapa16_nikto_ssl.txt -Format txt

# Comando com timeout aumentado (útil se o site for lento):
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -timeout 10 -o etapa16_nikto.txt -Format txt

