# ============================================
# ETAPA 16: AUTOMATED VULNERABILITY SCANNING
# Comandos Nikto para executar manualmente
# ============================================

# Verificar se Perl está instalado
perl --version

# ============================================
# COMANDOS NIKTO BÁSICOS
# ============================================

# Comando 1: Scan básico (saída em texto)
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_basic.txt -Format txt

# Comando 2: Scan completo com todas as opções
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_full.txt -Format txt

# Comando 3: Scan com timeout aumentado (útil para sites lentos)
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_timeout.txt -Format txt -timeout 10

# Comando 4: Scan com verificação SSL/TLS
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_ssl.txt -Format txt -ssl

# Comando 5: Scan com user agent customizado (evitar bloqueios)
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_useragent.txt -Format txt -useragent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"

# Comando 6: Scan com porta específica (se necessário)
perl /c/Sec/Tools/nikto/program/nikto.pl -h desarrolloyempleo.cba.gov.ar -p 443 -o etapa16_nikto_port443.txt -Format txt -ssl

# Comando 7: Scan com output em formato CSV
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.csv -Format csv

# Comando 8: Scan com output em formato HTML
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.html -Format htm

# Comando 9: Scan com mutação (testa variações de URLs)
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_mutate.txt -Format txt -mutate 1

# Comando 10: Scan com verificação de plugins WordPress (se aplicável)
perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_wordpress.txt -Format txt -Plugins "apache_expect_xss"

# ============================================
# COMANDOS NIKTO AVANÇADOS
# ============================================

# Scan com proxy (se necessário)
# perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -useproxy http://proxy:port -o etapa16_nikto_proxy.txt -Format txt

# Scan com autenticação básica (se necessário)
# perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -id usuario:senha -o etapa16_nikto_auth.txt -Format txt

# Scan com cookies (se necessário)
# perl /c/Sec/Tools/nikto/program/nikto.pl -h https://desarrolloyempleo.cba.gov.ar -Cookies cookie.txt -o etapa16_nikto_cookies.txt -Format txt

# ============================================
# NOTAS IMPORTANTES
# ============================================
# - Nikto é uma ferramenta "ruidosa" e pode gerar muitos alertas
# - Alguns resultados podem ser falsos positivos
# - O scan pode demorar vários minutos
# - Se o Nikto não estiver instalado corretamente, pode ser necessário usar Docker:
#   docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto.txt -Format txt


# ============================================
# ALTERNATIVA: NIKTO VIA DOCKER (RECOMENDADO)
# ============================================

# Se o Nikto não estiver funcionando localmente, use Docker:

# Comando 1: Scan básico via Docker
docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_docker.txt -Format txt

# Comando 2: Scan completo via Docker
docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o etapa16_nikto_docker_full.txt -Format txt

# Comando 3: Scan com SSL via Docker
docker run --rm sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -ssl -o etapa16_nikto_docker_ssl.txt -Format txt

# Comando 4: Scan com output em HTML via Docker
docker run --rm -v "$(pwd):/tmp" sullo/nikto -h https://desarrolloyempleo.cba.gov.ar -o /tmp/etapa16_nikto_docker.html -Format htm

# ============================================
# VERIFICAÇÃO DO NIKTO LOCAL
# ============================================

# Verificar se nikto.pl existe
ls -la /c/Sec/Tools/nikto/program/nikto.pl

# Se não existir, verificar estrutura do diretório
find /c/Sec/Tools/nikto -name "nikto*" -type f

