        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.12.56#dev}
|_ -| . ["]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:40:35 /2026-01-15/

[10:40:36] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[10:40:36] [INFO] testing connection to the target URL
[10:40:37] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
[10:40:37] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times

[*] ending @ 10:40:37 /2026-01-15/

