[ + ] URL: file://C:\Sec\Pentests\DesarrolloEmpleo-ar\reports\js_files.txt
Traceback (most recent call last):
  File "C:\Sec\Tools\SecretFinder\SecretFinder.py", line 430, in <module>
    file = send_request(url)
           ^^^^^^^^^^^^^^^^^
  File "C:\Sec\Tools\SecretFinder\SecretFinder.py", line 346, in send_request
    return s.get(url).content.decode('utf-8','replace')
           ^^^^^^^^^^
  File "C:\Users\mario\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mario\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mario\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mario\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests_file.py", line 37, in send
    raise ValueError("file: URLs with hostname components are not permitted")
ValueError: file: URLs with hostname components are not permitted
