                                                        
               ░█▒               
             ████     ▓                    
           ▓█████  ▓██▓                  
          ████████████         ░          
        ░███████████▓          ▓░     
     ░████████████████        ▒██░    
    ▓██████████▒███████     ░█████▓░    
   ██████████████░ ████        █▓     
 ░█████▓          ░████▒       ░         Dalfox v2.12.0
 █████               ▓██░             
 ████                  ▓██      Powerful open-source XSS scanner       
 ███▓        ▓███████▓▒▓█░     and utility focused on automation.       
 ███▒      █████                     
 ▓███     ██████                    
 ████     ██████▒                
 ░████    ████████▒
 
 🎯  Target                 [93mhttps://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=<script>alert(1)</script>[0m
 🏁  Method                 [94mGET[0m
 🖥   Performance            100 worker / 1 cpu
 ⛏   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 ⏱   Timeout                10
 📤  FollowRedirect         [91mfalse[0m
 🕰   Started at             2026-01-17 14:26:31

[37m[*] [0m---------------------------------------------------------------------------
[
[37m[*] [0mStarting scan [SID:Single] / URL: https://desarrolloyempleo.cba.gov.ar/wp-json/wp/v2/posts/106992?context=<script>alert(1)</script>
[94m[I] [0mFound 0 testing points in DOM-based parameter mining
[94m[I] [0mContent-Type is application/json; charset=UTF-8
[94m[I] [0mReflected context param => 
[37m[*] [0m---------------------------------------------------------------------------
[37m[*] [0m[duration: 9.2121607s][issues: 0] Finish Scan!
{}]
